<?php
include ($_SERVER['DOCUMENT_ROOT'].'/au_sp/session_handler.php');
session_start();
if ( empty($_SESSION["jointime"]) ) {
		echo '<meta http-equiv="refresh" content="0; url='.$aboutURL.'">';
		exit;
}
?>
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="keywords" content="サイゾー,芸能,タブー" />
<meta name="description" content="視点をリニューアルする情報サイト「サイゾーpremium」" />

<title>サイゾーpremium for auスマパス</title>

<meta name="author" content="cyzo" />
<meta name="copyright" content="copyright cyzo inc. all right reserved." />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />
<meta name="format-detection" content="telephone=no" />

<link rel="index" href="/" />
<link rel="shortcut icon" href="/common/imgs/pcyzo_i_icon.png" />
<link rel="apple-touch-icon" href="/common/imgs/pcyzo_i_icon.png" />
<link rel="apple-touch-icon-precomposed" href="img/cyzo_premium_icon3.png">

<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/jquery.autopager.js"></script>
<script src="js/jquery.pautopager.js"></script>

<script type="text/javascript" src="js/bookmark_bubble.js"></script>
<script type="text/javascript" src="js/example.js"></script>

<?php include($document_root."/au_sp/inc/augoogle.php"); ?>

</head>
<body id="page-login">
<div id="page">

<!-- -------------------------------------------- ヘッダー -->
<header id="globalHeader">
<h1><img src="img/cyzo_logo.png" alt="サイゾーpremium" width="186" height="45" /></h1>
<!-- / #globalHeader --></header>
<!-- -------------------------------------------- /ヘッダー -->

<div id="contents" class="pkg">


<div class="entrybody pkg">
<p><h3>検索できない真実をーー。</h3>
<strong>読むほどに視点をクリアにするコンテンツをお届けします！</strong>
</p>

<!-- 2015/10/06 21:00にこのコメントアウト部分を戻す
<div class="guest-button"><a href="aulogin.php">
<img src="img/icon_01.jpg" alt="au IDでログイン" width="16" height="16" border="0" style="margin-right:10px;">au IDでログイン
</a></div>
 -->
</div><!-- entrybody -->



<div class="entrybody pkg">
<!-- -------------------------------------------- 特集画像 -->

 <div class="sp-img-list">
  <div class="sp-img"><img src="img/201404_2.jpg" alt="2014年4月特集"></div>
  <div class="sp-list-title">2014年4月特集</div>
 <!-- / sp-img-list --></div>
 
 <div class="sp-img-list">
  <div class="sp-img"><img src="img/201504.jpg" alt="2015年4月特集"></div>
  <div class="sp-list-title">2015年4月特集</div>
 <!-- / sp-img-list --></div>
 
 <div class="sp-img-list">
  <div class="sp-img"><img src="img/201506.jpg" alt="2015年6月特集"></div>
  <div class="sp-list-title">2015年6月特集</div>
 <!-- / sp-img-list --></div>
 
 <div class="sp-img-list">
  <div class="sp-img"><img src="img/201404.jpg" alt="2014年4月特集"></div>
  <div class="sp-list-title">2014年4月特集</div>
 <!-- / sp-img-list --></div>
 
 <div class="sp-img-list">
  <div class="sp-img"><img src="img/201402.jpg" alt="2014年2月特集"></div>
  <div class="sp-list-title">2014年2月特集</div>
 <!-- / sp-img-list --></div>
 
 <div class="sp-img-list">
  <div class="sp-img"><img src="img/201502_2.jpg" alt="2015年2月特集"></div>
  <div class="sp-list-title">2015年2月特集</div>
 <!-- / sp-img-list --></div>
 
 <div class="sp-img-list">
  <div class="sp-img"><img src="img/201503.jpg" alt="2015年3月特集"></div>
  <div class="sp-list-title">2015年3月特集</div>
 <!-- / sp-img-list --></div>
 
 <div class="sp-img-list">
  <div class="sp-img"><img src="img/201402_2.jpg" alt="2014年2月特集"></div>
  <div class="sp-list-title">2014年2月特集</div>
 <!-- / sp-img-list --></div>
 
 <div class="sp-img-list">
  <div class="sp-img"><img src="img/201410.jpg" alt="2014年10月特集"></div>
  <div class="sp-list-title">2014年10月特集</div>
 <!-- / sp-img-list --></div>
 
 <div class="sp-img-list">
  <div class="sp-img"><img src="img/201502.jpg" alt="2015年2月特集"></div>
  <div class="sp-list-title">2015年2月特集</div>
 <!-- / sp-img-list --></div>
 
 <div class="sp-img-list">
  <div class="sp-img"><img src="img/201412.jpg" alt="2014年12月特集"></div>
  <div class="sp-list-title">2014年12月特集</div>
 <!-- / sp-img-list --></div>

<!-- -------------------------------------------- /特集画像 -->
</div><!-- entrybody -->


<!-- -------------------------------------------- 最新 -->
<section>
<div class="articleList newArticle">

<mt:Entries lastn="2">
<article><a href="<mt:EntryPermalink>">
<p class="image"><img src="<MTIfNonEmpty tag="aupremphoro"><mt:aupremphoroAsset><mt:AssetThumbnailURL width="120" square="1"></mt:aupremphoroAsset><MTElse>
<mt:EntryAssets type="image" lastn="1"><mt:SetVarBlock name="image_url"><$mt:AssetThumbnailURL width="120" square="1"$></mt:SetVarBlock>
<mt:If name="image_url" ne=""><$mt:GetVar name="image_url"$><mt:Else><$MTBlogURL$>common/imgs/noimage.gif</mt:if></mt:EntryAssets></MTIfNonEmpty>"></p>
<h3><mt:EntryTitle encode_html="1"></h3>
<p class="sub"><$MTEntryDate$></p>
</a></article>
</mt:Entries>

<!-- / .articleList --></div>
</section>
<!-- -------------------------------------------- /最新 -->


<div class="entrybody pkg">
<p>
<div class="guest-button"><a href="aulogin.php">
<!-- <img src="img/logo_150px_01.png" width="150" height="27"alt="au IDでログイン" border="0"> -->
<img src="img/icon_01.jpg" alt="au IDでログイン" width="16" height="16" border="0" style="margin-right:10px;">au IDでログイン
</a></div>
<!-- <h4>▲ログインして楽しもう！▲</h4> -->
</p>
</div><!-- entrybody -->


<div class="entrybody pkg">

</p>
<div class="guest-button"><div class="suma-bt-in"><a href="<?php echo $tokusetuurl."policy-user.php"; ?>"><span>利用規約</span></a></div></div>
<div class="guest-button"><div class="suma-bt-in"><a href="<?php echo $tokusetuurl."contact.php"; ?>"><span>お問い合せ</span></a></div></div>
</p>

</div><!-- entrybody -->
<!-- end div#contents --></div>




<div class="pre_pass white">
  <p><a href="http://pass.auone.jp/">auスマートパスに戻る</a></p>
</div>
<footer id="globalFooter">
  <ul><li><a href="<?php echo $tokusetuurl."policy-user.php"; ?>">利用規約</a></li><li><a href="<?php echo $tokusetuurl."policy-privacy.php"; ?>">プライバシーポリシー</a></li></ul>
  <div id="footer-copy">&copy; cyzo inc. all right reserved. produced by CYBIRD</div>
  <p class="pageTop"><a href="#page">TOP</a></p>
  <div class="clr"><hr /></div>
<!-- / #globalFooter --></footer>


<!-- / #page --></div>
<script src="js/jquery.pageslide.min.js"></script>
<script src="js/share.js"></script>
</body>
</html>


</div><!-- entrybody -->
<!-- end div#content --></div>
