<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINEで使えるスタンプ無料プレゼント!!</title>
    <link href="assets/css/common.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
    // サイト名★
    const siteName = "サイゾーpremium";
    
    // リクエスト先メールアドレス★
    const registMailAddress = "asmp_cp2_03@ist.sf.cybird.ne.jp";
    const cancelMailAddress = "asmp_cp2_unreg_03@ist.sf.cybird.ne.jp";
    
    // loadリサイズ,エフェクト
    $(function(){
        // 解像度
        var deviceWidth = window.innerWidth;
        if (deviceWidth > window.innerHeight) {
            deviceWidth = window.innerHeight;
        }
        const materialWidth = 640;
        const scale = deviceWidth / materialWidth;
        
        $("body").css({zoom:scale});
    });
    $(window).on("load noload", function(){
        setTimeout(scrollBy, 100, 0, 1);
        $("body").css({visibility:"visible"}).fadeTo("normal", 1);
    });
    </script>
    
</head>
<body>
    <div class="center">
        <header>
            サイゾーpremium
        </header>
        <img src="assets/img/page/common/header.png">
<!--
        <div class="margin-1 color-red size-2">
            スマパス会員限定！<br>
            今だけぜ～んぶ無料プレゼント！
        </div>
-->
        
        <ul id="stamp-list">
               <li><img src="assets/img/obj/hyo/1-1.png"></li><!--
            --><li><img src="assets/img/obj/hyo/1-2.png"></li><!--
            --><li><img src="assets/img/obj/hyo/1-3.png"></li><!--
            --><li><img src="assets/img/obj/hyo/1-4.png"></li><!--
            --><li><img src="assets/img/obj/hyo/2-1.png"></li><!--
            --><li><img src="assets/img/obj/hyo/2-2.png"></li><!--
            --><li><img src="assets/img/obj/hyo/2-3.png"></li><!--
            --><li><img src="assets/img/obj/hyo/2-4.png"></li>
        </ul>
        
        
        <div class="size-2 margin-1">
            ▲長押しして画像保存してね！【期間限定：6/30まで】
        </div>
        
        <div class="margin-3">
            <img src="assets/img/page/common/title_s0.png">
        </div>
        
        <!-- 細木数子六星占術 -->
        <div class="margin-1">
            <a href="http://www.6sei.net/smartpass/lp/?utm_source=cyzo&utm_medium=cyzo&utm_campaign=marsh"><img src="assets/img/page/kuma/campaign.jpg"></a>
            <div class="left size-1">
                「細木数子六星占術」スマートパス認証ページへ遷移します。<br>
                　スマートパス会員の方は無料でご利用頂けます。
            </div>
        </div>
        
        <!-- 鏡リュウジ占星術 -->
        <div class="margin-1">
            <a href="http://sp.ryuji.tv/smartpass/numatop/?utm_source=cyzo&utm_medium=cyzo&utm_campaign=marsh"><img src="assets/img/page/pony/campaign.jpg"></a>
            <div class="left size-1">
                「鏡リュウジ占星術」スマートパス認証ページへ遷移します。<br>
                　スマートパス会員の方は無料でご利用頂けます。
            </div>
        </div>
        
        <footer>
            &copy;2015 CYBIRD
        </footer>
    </div>
</body>
</html>